<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>2488dce2-86c1-4310-bd2c-ea50072dfed9</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>TwinternetDemo</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)RestAPI\Actions\AddComment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RestAPI\Actions\ReadComment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RestAPI\Actions\ReadPost.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RestAPI\Actions\ReadUser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RestAPI\Http\HttpJson.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RestAPI\Http\IHttpJson.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RestAPI\Http\WordpressJson.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RestAPI\JsonHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RestAPI\Models\Comment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RestAPI\Models\Model.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RestAPI\Models\Post.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RestAPI\Models\User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RestAPI\PropertyChanged\PropPost.cs" />
  </ItemGroup>
</Project>